# springsecurity

dubbo/: pom.xml
dubbo/src/main/java/com/du/impl/: ServiceImpl.java
dubbo/src/main/java/com/du/pojo/: order.java
dubbo/src/main/java/com/du/service/: Userservice.java
dubbo/src/main/webapp/WEB-INF/: web.xml
link-main-web/: pom.xml
link-main-web/src/main/java/com/du/impl/: ShopServiceImpl.java
link-main-web/src/main/java/com/du/service/: ShopService.java
link-main-web/src/main/java/com/du/test/: ConsumeApplication.java
link-main-web/src/main/webapp/WEB-INF/: web.xml
redies/: pom.xml
redies/src/main/java/com/du/: redis.java
redis/: pom.xml
redis/src/main/java/com/du/redis/: RedisApplication.java  test.java
redis/src/main/java/com/du/redis/config/: RedisConfig.java
redis/src/main/java/com/du/redis/pojo/: user.java
redis/src/main/java/com/du/redis/utile/: RedisUtil.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/du/redis/: RedisApplicationTests.java
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/du/springcloudapi/: SpringcloudApiApplication.java
springcloud/springcloud-api/src/main/resources/: application.properties
springcloud/springcloud-api/src/test/java/com/du/springcloudapi/: SpringcloudApiApplicationTests.java
springcloud/springcloud-consumer-feign/: pom.xml
springcloud/springcloud-consumer-feign/src/main/java/com/du/springcloudconsumerfeign/: SpringcloudConsumerFeignApplication.java
springcloud/springcloud-consumer-feign/src/main/resources/: application.properties
springcloud/springcloud-consumer-feign/src/test/java/com/du/springcloudconsumerfeign/: SpringcloudConsumerFeignApplicationTests.java
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/du/springcloudconsumerhystrixdashboard/: SpringcloudConsumerHystrixDashboardApplication.java
springcloud/springcloud-consumer-hystrix-dashboard/src/test/java/com/du/springcloudconsumerhystrixdashboard/: SpringcloudConsumerHystrixDashboardApplicationTests.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/du/springcloudeureka7001/: SpringcloudEureka7001Application.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7001/src/test/java/com/du/springcloudeureka7001/: SpringcloudEureka7001ApplicationTests.java
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/du/springcloudeureka7002/: SpringcloudEureka7002Application.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/src/test/java/com/du/springcloudeureka7002/: SpringcloudEureka7002ApplicationTests.java
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/du/springcluoudeureka7003/: SpringcluoudEureka7003Application.java
springcloud/springcloud-eureka-7003/src/test/java/com/du/springcluoudeureka7003/: SpringcluoudEureka7003ApplicationTests.java
springcloud/springcloud-pringcloud-zuul-9527/: pom.xml
springcloud/springcloud-pringcloud-zuul-9527/src/main/java/com/du/springcloudpringcloudzuul9527/: SpringcloudPringcloudZuul9527Application.java
springcloud/springcloud-pringcloud-zuul-9527/src/main/resources/: application.yml
springcloud/springcloud-pringcloud-zuul-9527/src/test/java/com/du/springcloudpringcloudzuul9527/: SpringcloudPringcloudZuul9527ApplicationTests.java
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/du/springcloudproviderdepthystrix8001/: SpringcloudProviderDeptHystrix8001Application.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: Deptmapper.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/test/java/com/du/springcloudproviderdepthystrix8001/: SpringcloudProviderDeptHystrix8001ApplicationTests.java
springcloud/springcloudcunsumer-80/: pom.xml
springcloud/springcloudcunsumer-80/src/main/java/com/du/springcloudprovider/: SpringcloudproviderApplication.java
springcloud/springcloudcunsumer-80/src/main/resources/: application.properties
springcloud/springcloudcunsumer-80/src/test/java/com/du/springcloudprovider/: SpringcloudproviderApplicationTests.java
springcloud/springprvider-8001/: pom.xml
springcloud/springprvider-8001/src/main/java/com/du/springprvider8001/: Springprvider8001Application.java
springcloud/springprvider-8001/src/main/java/com/du/springprvider8001/Dao/: DeptDao.java
springcloud/springprvider-8001/src/main/java/com/du/springprvider8001/controller/: DeptController.java
springcloud/springprvider-8001/src/main/java/com/du/springprvider8001/service/: DeptService.java  DeptServiceImpl.java
springcloud/springprvider-8001/src/main/resources/: application.properties
springcloud/springprvider-8001/src/main/resources/mybatis/mapper/: Deptmapper.xml
springcloud/springprvider-8001/src/test/java/com/du/springprvider8001/: Springprvider8001ApplicationTests.java
springcloud/springprvider-8002/: pom.xml
springcloud/springprvider-8002/src/main/java/com/du/springprvider8002/: Springprvider8002Application.java
springcloud/springprvider-8002/src/main/resources/mybatis/mapper/: Deptmapper.xml
springcloud/springprvider-8002/src/test/java/com/du/springprvider8002/: Springprvider8002ApplicationTests.java
springcloud/springprvider-8003/: pom.xml
springsecurity/: pom.xml
springsecurity/src/main/java/com/du/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/main/resources/templates/: index.html  login.html
springsecurity/src/test/java/com/du/springsecurity/: SpringsecurityApplicationTests.java
springsecurity/swagger/: pom.xml
springsecurity/swagger/src/main/resources/: application.properties
(+34 files in other folders)
